<!DOCTYPE html>
<html>
<head>
	<meta content="text/html" charset="utf-8">
	<!-- HTML Meta Tags -->
	<title>FREAK  OF DUTY</title>
	<meta name="description" content="The only H2M server getting freaky.">
	
	<!-- Facebook Meta Tags -->
	<meta property="og:url" content="https://vys69.github.io/freakofduty/">
	<meta property="og:type" content="website">
	<meta property="og:title" content="FREAK  OF DUTY">
	<meta property="og:description" content="The only H2M server getting freaky.">
	<meta property="og:image" content="https://opengraph.b-cdn.net/production/images/1d795311-5932-4b3f-9dd3-193c3260abbd.jpg?token=DR6hCkgIW7mqd4JxdDOtJIB-b1LCkd58ScybSghn-NE&height=360&width=323&expires=33259843252">
	
	<!-- Twitter Meta Tags -->
	<meta name="twitter:card" content="summary_large_image">
	<meta property="twitter:domain" content="vys69.github.io">
	<meta property="twitter:url" content="https://vys69.github.io/freakofduty/">
	<meta name="twitter:title" content="FREAK  OF DUTY">
	<meta name="twitter:description" content="The only H2M server getting freaky.">
	<meta name="twitter:image" content="https://opengraph.b-cdn.net/production/images/1d795311-5932-4b3f-9dd3-193c3260abbd.jpg?token=DR6hCkgIW7mqd4JxdDOtJIB-b1LCkd58ScybSghn-NE&height=360&width=323&expires=33259843252">

<!-- Meta Tags Generated via https://www.opengraph.xyz -->
	<script type="text/javascript" src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
	<style type="text/css">
	body {
		background: url('bg.png') no-repeat;
		background-size: auto;
		-webkit-user-select: none;
		-moz-user-select: none;
		-webkit-user-drag: none;
		-moz-user-drag: none;
		user-select: none;
		user-drag: none;
		min-width: 1050px;
		min-height: 600px;
	}
	.smokeScreen {
		width: 100%;
		height: 100%;
		position: fixed;
		top: 0px;
		left: 0px;
		opacity: 0.67;
	}
	.gradient {
		background: -moz-linear-gradient(0deg,  rgba(248,181,0,1) 0%, rgba(252,233,185,0) 99%, rgba(252,234,187,0) 100%);
		background: -webkit-linear-gradient(0deg,  rgba(248,181,0,1) 0%,rgba(252,233,185,0) 99%,rgba(252,234,187,0) 100%);
		background: linear-gradient(0deg, rgba(38, 128, 154, 0.24) 0%,rgba(252,233,185,0) 99%,rgba(252,234,187,0) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f8b500', endColorstr='#00fceabb',GradientType=1 );
		width: 1800px;
		height: 900px;
		position: fixed;
		bottom: -500px;
		left: -390px;
		transform: rotate(10deg);
		animation-name: modernWarfare2;
		animation-duration: 7s;
		animation-iteration-count: infinite;
		animation-timing-function: linear;
	}
	@keyframes modernWarfare2 {
		0%   {bottom: -800px;}
		25%  {bottom: -700px;}
		50%  {bottom: -660px;}
		75%  {bottom: -700px;}
		95%  {bottom: -780px;}
		97%  {bottom: -790px;}
		100% {bottom: -800px;}
	}
	.menuBox {
		background: -moz-linear-gradient(0deg,  rgba(255,255,255,0) 0%, rgba(255,255,255,0.07) 100%);
		background: -webkit-linear-gradient(0deg,  rgba(255,255,255,0) 0%,rgba(255,255,255,0.07) 100%);
		background: linear-gradient(0deg, rgba(255,255,255,0) 0%,rgba(255, 255, 255, 0.03) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#42ffffff',GradientType=1 );
		width: 450px;
		height: 100%;
		position: absolute;
		top: 0px;
		left: 0px;
		backdrop-filter: blur;
	}
	.seperator {
		background: -moz-linear-gradient(left,  rgba(255,255,255,0) 0%, rgba(255,255,255,0.27) 100%);
		background: -webkit-linear-gradient(left,  rgba(255,255,255,0) 0%,rgba(255,255,255,0.27) 100%);
		background: linear-gradient(to right,  rgba(255,255,255,0) 0%,rgba(255,255,255,0.27) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#42ffffff',GradientType=1 );
		width: 100%;
		height: 2px;
	}
	@font-face {
		font-family: 'Testfont';
		src: url(bnkgth.ttf);
	}
	@font-face {
		font-family: 'Testfont2';
		src: url(DINProL.otf);
	}
	@font-face {
		font-family: 'Testfont3';
		src: url(DINPro.otf);
	}
	.screenTitle {
		font-family: 'Testfont', sans-serif;
		color: #fff;
		font-size: 40px;
		width: calc(100% - 10px);
		padding-top: 20px;
		height: 70px;
		line-height: 100px;
		text-align: right;
		/*box-shadow: 0px 0px 1px 1px black;*/
		text-shadow: 0px 0px 1px white;
		letter-spacing: -2px;		
	}
	.button {
		font-family: 'Testfont2', sans-serif;
		text-transform: uppercase;
		color: #eee;
		font-size: 19px;
		text-align: right;
		width: 550px;
		height: 30px;
		line-height: 30px;
		position: relative;
		cursor: pointer;
		overflow: hidden;
	}
	.button:hover {
		animation-name: blinker;
		animation-duration: 0.7s;
		animation-iteration-count: infinite;
		animation-timing-function: linear;
	}
	@keyframes blinker {
		0%   {color: rgba(255,255,255,0.3);}
		50%  {color: rgba(255,255,255,1);}
		100% {color: rgba(255,255,255,0.3);}
	}
	.textnotbtn {
		font-family: 'Testfont3', sans-serif;
		color: #aaa;
		font-size: 16px;
		text-align: right;
		width: 390px;
		line-height: 20px;
		position: relative;
		cursor: default;
		padding-top: 8px;
		padding-left: 50px;
	}
	.button:hover .blackside {
		top: 0px;
	}
	.blackside1 {
		position: absolute;
		top: 30px;
		left: 0px;
		width: 98px;
		height: 100%;
		background: black;
		z-index: 0;
	}
	.blackside2 {
		position: absolute;
		top: 30px;
		left: 103px;
		width: 360px;
		height: 100%;
		background: black;
		z-index: 0;
	}
	.blackside3 {
		width: 0;
		height: 0;
		border-top: 30px solid black; 
		border-right: 15px solid transparent;
		right: 72px;
		top: 30px;	
		position: absolute;	
		z-index: 0;
	}
	.blackside4 {
		width: 10px;
		height: 30px;
		-webkit-transform: skew(-28deg);
		   -moz-transform: skew(-28deg);
		     -o-transform: skew(-28deg);
		background: black;
		right: 60px;
		top: 30px;	
		position: absolute;	
		z-index: 0;
	}
	.unlocked {
		background: url(unlocked.png) no-repeat;
		background-size: 100% 100%;
		width: 46px;
		height: 20px;
		position: absolute;
		top: 35px;
		right: 0px;
	}
	.buttonText {
		position: absolute;
		z-index: 1;
		right: 110px;
	}
	.buttonMenuMainscreen {
		margin-top: 35%;
	}
	.smokeScreenOverlay {
		width: 100%;
		height: 100%;
		background: -moz-linear-gradient(left,  rgba(0,0,0,0.65) 0%, rgba(0,0,0,0) 100%);
background: -webkit-linear-gradient(left,  rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%);
background: linear-gradient(to right,  rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6000000', endColorstr='#00000000',GradientType=1 );
		position: fixed;
		top: 0px;
		left: 0px;
	}
	.version {
		position: absolute;
		bottom: 40px;
		right: 60px;
		font-family: 'Tahoma', sans-serif;
		font-size: 11px;
		color: #aaa;
		letter-spacing: 0.5px;
	}
	.onscreenTitle {
		position: absolute;
		bottom: 30%;
		right: 20%;
		font-family: 'Testfont', sans-serif;
		font-size: 40px;
		letter-spacing: -3px;
		color: #fff;
		line-height: 16px;
	}
	.smaller {
		font-size: 15px;
		letter-spacing: 0px;
		padding-left: 3px;
		color: #ccc;
	}
	.button.new .unlocked {
		top: 5px;
	}
	@media screen and (min-width: 1279px) and (max-width: 1370px) {
		body {
			zoom: 1;
		}
	}
	@media screen and (min-width: 1371px) and (max-width: 1599px) {
		body {
			zoom: 1.15;
		}
	}
	@media screen and (min-width: 1600px) and (max-width: 1800px) {
		body {
			zoom: 1.22;
		}
	}
	@media screen and (min-width: 1801px) and (max-width: 1920px) {
		body {
			zoom: 1.3;
		}
	}
	.screenDefault {
		position: absolute;
		top: 0px;
		left: 0px;
		width: 100%;
		height: 100%;
		overflow: hidden;
		min-width: 1050px;
		min-height: 600px;
	}
	.mainScreen {
		/* no params yet */
	}
	.dev {
		display: none;
	}
	.addonButtons {
		position: absolute;
		bottom: 105px;
		left: 0px;
	}
	.table {
		display: table;
	}
	.cell {
		display: table-cell;
	}
	.veralb {
		vertical-align: bottom;
	}
	.interfaceButton {
		font-family: 'Testfont2', sans-serif;
		text-transform: uppercase;
		color: #eee;
		font-size: 19px;
		text-align: right;
		width: 550px;
		height: 30px;
		line-height: 30px;
		position: relative;
		cursor: pointer;
		overflow: hidden;		
		/*bottom: 100px;*/
	}
	.interfaceButton:hover {
		animation-name: blinker;
		animation-duration: 0.7s;
		animation-iteration-count: infinite;
		animation-timing-function: linear;
	}
	.keyPress {
		font-family: 'Testfont3', sans-serif;
		color: yellow;
		position: absolute;
		right: -12px;
		width: 100px;
		text-align: left;
	}
	.interfaceStats {
		position: absolute;
		bottom: 70px;
		background: rgba(55,55,55,0.5);
		width: 100%;
		left: 0px;
		height: 26px;
		color: #ddd;
		font-family: 'Testfont3', sans-serif;
		line-height: 26px;
		font-size: 15px;
		box-shadow: inset 0px 0px 12px rgba(0,0,0,0.4);
	}
	.lobbyInfo {
		position: absolute;
		right: 60px;
		top: 65px;
		font-family: 'Testfont3', sans-serif;
		color: #ccc;
		font-size: 18px;
	}
	.playerlist {
		width: 400px;
		position: absolute;
		top: 100px;
		right: 60px;
	}
	.player {
		width: 100%;
		height: 30px;
		background: rgba(44,44,44,0.6);
		margin-bottom: 3px;
		line-height: 30px;
		color: #fff;
		position: relative;
	}
	.selfplayer {
		color: orange;
	}
	.playername {
		position: absolute;
		font-family: 'Testfont2', sans-serif;
		font-size: 17px;
		left: 95px;
	}
	.clantag {
		position: absolute;
		left: 32px;
		font-family: 'Testfont3', sans-serif;
		font-size: 17px;
		color: #fff;
	}
	.clantagborder {
		color: yellow;
	}
	.cpbalance {
		position: absolute;
		right: 12px;
		font-family: 'Testfont3', sans-serif;
		font-size: 17px;
		color: #ddd;
	}
	.dlcerror {
		position: relative;
		left: 460px;
		font-family: 'Testfont3', sans-serif;
		font-size: 19px;
		color: #bb1515;
		width: 450px;
	}
	img {
		margin: 0px;
		padding: 0px;
	}
	.mapdesc {
		background: #333;
		padding: 5px 5px;
		margin-top: -5px;
		width: 500px;
		box-sizing: border-box;
	}

	audio.mus {
		opacity: 0.05;
	}
	.rainbow-text {
		display: inline-block;
	}

	.rainbow-text span {
		display: inline-block;
		animation: rainbow 5s linear infinite;
	}

	.rainbow-text span:nth-child(10n + 1) { animation-delay: -0.5s; }
	.rainbow-text span:nth-child(10n + 2) { animation-delay: -1.0s; }
	.rainbow-text span:nth-child(10n + 3) { animation-delay: -1.5s; }
	.rainbow-text span:nth-child(10n + 4) { animation-delay: -2.0s; }
	.rainbow-text span:nth-child(10n + 5) { animation-delay: -2.5s; }
	.rainbow-text span:nth-child(10n + 6) { animation-delay: -3.0s; }
	.rainbow-text span:nth-child(10n + 7) { animation-delay: -3.5s; }
	.rainbow-text span:nth-child(10n + 8) { animation-delay: -4.0s; }
	.rainbow-text span:nth-child(10n + 9) { animation-delay: -4.5s; }
	.rainbow-text span:nth-child(10n + 10) { animation-delay: -5.0s; }

	@keyframes rainbow {
		0% { color: #ff0000; }
		10% { color: #ff7f00; }
		20% { color: #ffff00; }
		30% { color: #00ff00; }
		40% { color: #0000ff; }
		50% { color: #4b0082; }
		60% { color: #9400d3; }
		70% { color: #ff1493; }
		80% { color: #ff00ff; }
		90% { color: #ff4500; }
		100% { color: #ff0000; }
	}
	</style>
</head>
<body>

<!-- <canvas id="myCanvas" class="smokeScreen" width="1280px" height="720px"></canvas>  -->
<div class="smokeScreenOverlay"></div>
<div class="version">024labs_1.0.054</div>
<div class="gradient"></div>
<div class="screenDefault mainScreen">
	<div class="lobbyInfo">Lobby size: 12-18 Players | Double XP on weekends</div>
	<div class="menuBox">		
		<div class="buttonMenuMainscreen">
			<div class="button new playlistbtn" screenVal="Available maps and playlist">
				<div class="buttonText">Play</div>	
				<div class="blackside1 blackside"></div>
				<div class="blackside2 blackside"></div>	
				<div class="blackside3 blackside"></div>	
				<div class="blackside4 blackside"></div>	
				<div class="unlocked"></div>
			</div>
			<div class="seperator"></div>
			<a href="https://buy.stripe.com/9AQeWOfOXePufny000" target="_blank"><div class="button" screenVal="FREAK VIP">
				<div class="buttonText">Buy VIP</div>	
				<div class="blackside1 blackside"></div>
				<div class="blackside2 blackside"></div>	
				<div class="blackside3 blackside"></div>	
				<div class="blackside4 blackside"></div>
				<div class="unlocked"></div>	
			</div></a>
			<div class="seperator"></div>
			<div class="button" screenVal="A short info about the developer" onclick="alert('lets get FREAAAKKYYYYY')">
				<div class="buttonText">About</div>	
				<div class="blackside1 blackside"></div>
				<div class="blackside2 blackside"></div>	
				<div class="blackside3 blackside"></div>	
				<div class="blackside4 blackside"></div>	
				<div class="unlocked"></div>
			</div>
			<div class="seperator"></div>
			<a href="https://discord.com/invite/nYS3myC5t8" target="_blank"><div class="button" screenVal="FREAKY CORD">
				<div class="buttonText">Join Discord</div>	
				<div class="blackside1 blackside"></div>
				<div class="blackside2 blackside"></div>	
				<div class="blackside3 blackside"></div>	
				<div class="blackside4 blackside"></div>
				<div class="unlocked"></div>	
			</div></a>
			<div class="button  switchmus" screenVal="Switch playing music">
				<div class="buttonText">Toggle Music</div>	
				<div class="blackside1 blackside"></div>
				<div class="blackside2 blackside"></div>	
				<div class="blackside3 blackside"></div>	
				<div class="blackside4 blackside"></div>	
				<div class="unlocked"></div>
			</div>
			<!-- <div class="button" screenVal="">
				<div class="buttonText">button</div>	
				<div class="blackside1 blackside"></div>
				<div class="blackside2 blackside"></div>	
				<div class="blackside3 blackside"></div>	
				<div class="blackside4 blackside"></div>
				<div class="unlocked"></div>	
			</div>
			<div class="button" screenVal="">
				<div class="buttonText">button</div>	
				<div class="blackside1 blackside"></div>
				<div class="blackside2 blackside"></div>	
				<div class="blackside3 blackside"></div>	
				<div class="blackside4 blackside"></div>
				<div class="unlocked"></div>	
			</div> -->
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<div class="seperator"></div>
			<div class="textnotbtn">Welcome to Modern Warfare® 2 - Remastered</div>		
		</div>	
	</div>
	<!-- <div class="interfaceStats">
		<marquee scrollamount="3" scrolldelay="15">
			Welcome to H2M
			&nbsp;&nbsp;&nbsp;&nbsp; --- &nbsp;&nbsp;&nbsp;&nbsp;
			A LEGITIMATE copy of Modern Warfare Remastered is REQUIRED for H2M-Mod
			&nbsp;&nbsp;&nbsp;&nbsp; --- &nbsp;&nbsp;&nbsp;&nbsp;
			H2M-MOD WILL BE OUT ON AUGUST 16TH
			&nbsp;&nbsp;&nbsp;&nbsp; --- &nbsp;&nbsp;&nbsp;&nbsp;
			Be kind and respectful to other members
			&nbsp;&nbsp;&nbsp;&nbsp; --- &nbsp;&nbsp;&nbsp;&nbsp;
			Keep arguments and disputes to a minimum, or take it to DMs
		</marquee>
	</div> -->
	<div class="onscreenTitle">FREAK OF DUTY<br>
		<span class="smaller rainbow-text">
			<span style="color: #ff0000;">L</span>
			<span style="color: #ff7f00;">E</span>
			<span style="color: #ffff00;">T</span>
			<span style="color: #00ff00;">S</span>
			<span style="color: #0000ff;"> </span>
			<span style="color: #4b0082;">G</span>
			<span style="color: #9400d3;">E</span>
			<span style="color: #ff1493;">T</span>
			<span style="color: #00ffff;"> </span>
			<span style="color: #ff00ff;">F</span>
			<span style="color: #ff4500;">R</span>
			<span style="color: #32cd32;">E</span>
			<span style="color: #fa8072;">A</span>
			<span style="color: #40e0d0;">K</span>
			<span style="color: #ba55d3;">Y</span>
			<span style="color: #ffd700;">.</span>
			<span style="color: #00fa9a;"> </span>
			👅👅👅👅👅
		</span>
	</div>
</div>

<div class="screenDefault exNetScreen dev">
	<div class="menuBox">
		<div class="screenTitle">Freaklist</div>

		<div class="seperator"></div>
		<div class="textnotbtn">West Coast</div>
		<div class="buttons">
			<div class="button" onclick="(copyTDM())" mscreenVal="LETS GET FREAKY. 👅👅👅👅👅 24/7 Domination and TDM! Get freaky on Rust, Highrise, Boneyard, Terminal, Complex, Crash, Favela, Afghan and Shipment" img="https://static.wikia.nocookie.net/callofduty/images/8/83/Afghan_loading_screen_MW2.png">
				<div class="buttonText"><span style="color: #12759d;">[NA-W]</span> TDM & DOM 24/7</div>	
				<div class="blackside1 blackside"></div>
				<div class="blackside2 blackside"></div>	
				<div class="blackside3 blackside"></div>	
				<div class="blackside4 blackside"></div>	
				<div class="unlocked"></div>
			</div>
			<div class="button" onclick="(copyRustinal())" mscreenVal="24/7 freakathon on Rust & Terminal 👅👅👅 TDM & DOM" img="http://vignette1.wikia.nocookie.net/callofduty/images/1/14/Bare_Load_Screen_Terminal_MW2.jpg">
				<div class="buttonText"><span style="color: #12759d;">[OFFLINE]</span> RUSTINAL 24/7</div>	
				<div class="blackside1 blackside"></div>
				<div class="blackside2 blackside"></div>	
				<div class="blackside3 blackside"></div>	
				<div class="blackside4 blackside"></div>	
				<div class="unlocked"></div>
			</div>
			<div class="textnotbtn">East Coast</div>
			<div class="button" onclick="(copyEastCoast())" mscreenVal="LETS GET FREAKY. 👅👅👅👅👅 24/7 Domination and TDM! Get freaky on Rust, Highrise, Boneyard, Terminal, Complex, Crash, Favela, Afghan and Shipment" img="https://static.wikia.nocookie.net/callofduty/images/8/83/Afghan_loading_screen_MW2.png/revision/latest?cb=20130310131229">
				<div class="buttonText"><span style="color: #12759d;">[OFFLINE]</span> Best Maps 24/7</div>	
				<div class="blackside1 blackside"></div>
				<div class="blackside2 blackside"></div>	
				<div class="blackside3 blackside"></div>	
				<div class="blackside4 blackside"></div>	
				<div class="unlocked"></div>
			</div>
			<!-- <div class="seperator"></div>
			<a href="http://steamcommunity.com/id/Z3roTwoFour/" target="_blank">
				<div class="button" screenVal="ZeroTwoFour_dev">
					<div class="buttonText">ADD HOST PLAYER</div>	
					<div class="blackside1 blackside"></div>
					<div class="blackside2 blackside"></div>	
					<div class="blackside3 blackside"></div>	
					<div class="blackside4 blackside"></div>
					<div class="unlocked"></div>	
				</div>
			</a> -->
			<!-- <br>
			<br>
			<br> -->
			<div class="seperator"></div>
			<div class="textnotbtn">Freak of Duty matchmaking network</div>	
		</div>	
		<div class="addonButtons">		
			<!-- <div class="dlcerror">Favela map is removed from <br>rotation by Infinity Ward</div>	 -->
			<br>
			<br>
			<br>
			
			<div class="interfaceButton">
				<div class="buttonText">Back</div>	
				<div class="keyPress">ESC</div>
			</div>
		</div>
	</div>	
	<!-- <div class="interfaceStats">
		<marquee scrollamount="3" scrolldelay="15">Welcome to iw.ZeroTwoFour.com</marquee>
	</div> -->
	<div class="lobbyInfo">
		<img class="mapimg" src="https://vignette3.wikia.nocookie.net/callofduty/images/2/20/Derail.jpg/revision/latest?cb=20100720174408" width="500px">
		<div class="mapdesc">sdfdsfsdfs</div>
	</div>
	
</div>

<audio class="mus" src="mw2.mp3" loop="loop" autoplay controls="controls" volume="0.4"></audio>

<script type="text/javascript">
	var playing = true;

	$('.button').mouseover(function() {
		textVal = $(this).attr('screenVal');
		$(this).parent().find('.textnotbtn').text(textVal);
		$(this).parent().parent().find('.textnotbtn').text(textVal);
	
		imgMap = $(this).attr('img');
		mtextVal = $(this).attr('mscreenVal');
		$('.mapdesc').text(mtextVal);
		$('.mapimg').attr('src', imgMap);
	});
	
	$('.interfaceButton').click(function() {
		$('.exNetScreen').addClass('dev');
		$('.mainScreen').removeClass('dev');
	})
	
	// New keydown event listener for 'Esc' key
	$(document).keydown(function(e) {
		// Check if the pressed key is 'Esc' (key code 27) and if exNetScreen is visible
		if (e.keyCode === 27 && !$('.exNetScreen').hasClass('dev')) {
			$('.exNetScreen').addClass('dev');
			$('.mainScreen').removeClass('dev');
		}
	});
	
	$('.playlistbtn').click(function() {
		$('.exNetScreen').removeClass('dev');
		$('.mainScreen').addClass('dev');
	})
	
	$('.mus').animate({'volume': 0.2})
	
	$('.switchmus').click(function() {
		if(playing) {
			$('.mus').trigger('pause');
			$(".mus").prop("currentTime",0);
			playing = false;
		}
		else {
			$('.mus').trigger('play');
			playing = true;
		}
	})
	
	const tdm = 'connect na-w.freakofduty.com';
	const rustinal = 'connect 23.26.130.20:27017';
	const eastCoast = 'connect 2.56.254.24:27016';
	
	function copyRustinal() {
		// navigator.clipboard.writeText(rustinal)
		// 	.then(() => {
		// 		alert('Connect command + Rustinal IP copied to clipboard');
		// 	})
		// 	.catch(err => {
		// 		console.error('Failed to copy: ', err);
		// 		alert('Failed to copy to clipboard. Please try again.');
		// 	});
	}
	
	function copyEastCoast() {
		// navigator.clipboard.writeText(eastCoast)
		// 	.then(() => {
		// 		alert('Connect command + East Coast IP copied to clipboard');
		// 	})
		// 	.catch(err => {
		// 		console.error('Failed to copy: ', err);
		// 		alert('Failed to copy to clipboard. Please try again.');
		// 	});
	}
	
	function copyTDM() {
		navigator.clipboard.writeText(tdm)
			.then(() => {
				alert('Connect command + TDM/DOM IP copied to clipboard');
			})
			.catch(err => {
				console.error('Failed to copy: ', err);
				alert('Failed to copy to clipboard. Please try again.');
			});
	}
	
</script>
</body>
</html>
